# GitRepository

Application/: pom.xml
Application/src/main/java/com/chris/bean/: ClientServerBean.java  JacksonBean.java
Application/src/main/java/com/chris/client/: Client.java
Application/src/main/java/com/chris/jackson/: JacksonDemo.java
Application/src/main/java/com/chris/server/: Server.java
Application/src/main/java/com/chris/util/: StringUtil.java
WebSite/: .classpath
WebSite/WebContent/WEB-INF/: web.xml
